@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
    &-big
      &__text
        margin-bottom: 14px
  .footer
    &__input
      flex-basis: 100%


@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 20px
      padding-bottom: 20px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &-input
      width: 340px
  .hotel
    &-grid 
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map-block
    width: 340px
  .swiper
    &-slide
      &__img
        width: 100%
  .packages
    &-grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 500px)
    &__title
      font-size: 30px
      line-height: 38px
      margin: 0 0 50px 0
  .card-big
    &__text
      margin-bottom: 30px    
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    &-slider
      &-item
        max-width: 580px
    &__title    
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
  .card
    width: 340px
    height: 255px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1/ 2
      grid-column: span 2
    &__social
      &-network
        grid-column: span 4
        grid-row: 1 / 2
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__bottom
      display: flex
      justify-content: space-between
      padding: 56px 0 0 0
@media (max-width: 768px)
  .container
    // max-width: 576px
    width: 90%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $color-text
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 20px
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map-block
    width: 100%
  .packages
    &-card
      &-small
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: repeat(1, 250px)
      &-big
        grid-column: 1
        height: 250px
        &-offer
          padding: 4px 9px
          background-color: #EC1F46
          font-weight: 600
          font-size: 8px
          line-height: 10px
        &-info
          padding: 30px 21px 25px 32px
      &__rating
        display: none
    &-grid
      grid-template-columns: repeat(1, 100%)
      grid-template-rows: repeat(5, 250px)
  .card
    &-big
      &__text
        display: none
      &__subtitle
        margin-bottom: 23px
      &-footer
        margin-top: 24px
      
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        width: 100%
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%  
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
    &__slider  
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px
    &-title
      margin-bottom: 37px
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__text
        text-align: left
  .card
    width: 100%
    &-big
      &__text
        display: none
      &__subtitle
        margin: 0 0 23px 0
  .packages
    &-grid
      grid-template-columns: repeat(1, 100%)
      grid-template-rows: repeat(5, 500px)
    &__title
      font-size: 18px
      line-height: 23px
    &-card
      &-big,
      &-small
        grid-template-rows: 50% 50%
        grid-template-columns: repeat(1, 100%)
        height: 500px       
        &-offer
          padding: 4px 9px
          background-color: #EC1F46
          font-weight: 600
          font-size: 8px
          line-height: 10px
        &-info
          padding: 20px 21px 25px 32px
      &__rating
        display: none
      &__big
        grid-column: 1/2 
      // &-photo
      //   &:nth-child(1)
      //     object-position: top center
      //   &:nth-child(5)
      //     object-position: center center
  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-column: 1
      grid-row: 1
    &__social
      &-network
        display: block
        grid-column: 1
        grid-row: 2
      &-links
        width: 85px
        margin-top: 20px
    &__additional
      grid-column: 1
      grid-row: 4
    &__categories
      grid-column: 1
      grid-row: 5
    &__legal
      grid-column: 1
      grid-row: 3
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
      &-form
        grid-column: 1
        grid-row: 7
        margin-top: 30px
    &__info
      display: block
      order: 4
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 5
    &__bottom
      padding: 30px 0 0 0
      display: block
    &__policy
      display: flex
      justify-content: space-between
      margin-bottom: 10px
@media (max-width: 425px)
  .hotel
    &-slider
      height: 179px
  .packages
    &-card
      // &-foto
      //   object-position: top center
@media (max-width: 350px)
  .footer
    &__contact
      &-details,
      &-form
        width: 90%
    &__policy
      &-item
        // margin-right: 5px
  
    


  
    

      
    
