*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #F5FAFE
  color: $color-text
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  height: 123px
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  margin-bottom: 10px
  color: #ff5252
  font-size: 18px
  max-width: 360px
// #name-error,
// #phone-error,
// #email-error
//   position: absolute
//   left: 0
//   top: 56px
