.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__ul
    padding: 0
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: start
  &__legal
    margin-left: auto
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    // align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__div
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 36px
  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_location
      &::before
        background-image: url(../img/map-marker.svg)
    &_phone
      &::before
        background-image: url(../img/contact-phone-call.svg)
    &_email
      &::before
        background-image: url(../img/mail.svg)
    &--mb-2
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 20px
      &::before
        position: absolute
        content: ""
        display: block
        width: 24px
        height: 24px
        background-size: 20px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        top: 0
        left: 0
  &__details
    // position: relative
    margin: 0 0 0 40px
    // &:before
    //   position: absolute
    //   content: ""
    //   background-image: url(../img/map-marker.svg)
    //   display: block
    //   width: 24px
    //   height: 24px
    //   background-size: 20px
    //   background-repeat: no-repeat
    //   background-position: center
    //   background-size: contain
    //   left: 0
  &__phone,
  &__email
    text-decoration: none
    color: inherit
    cursor: pointer
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      position: relative
      margin-bottom: 19px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__bottom
    display: grid
    grid-template-columns: repeat(8, 1fr)
    padding: 94px 0 0 0
  &__policy
    grid-column: 4 / 7
    &-item
      font-size: 12px
      line-height: 15px
      color: $light
      margin-right: 10px
      cursor: pointer
      text-decoration: none
  &__payment
    grid-column: 8 / 9
