.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      &:hover
        border-bottom: 1px solid $light
    &__item
      &_mobile
        &_visible
          display: none

.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    background-color: $primary
    cursor: pointer
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
.cursor:before
  content: ''
  display: none
  position: absolute
  left: 16px
  top: 13px
  width: 1px
  height: 14px
  background: #000
  opacity: 1
  z-index: 3

  display: inline-block
  animation: cursor 1s infinite step-end
@keyframes cursor
  50%
    background: transparent

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    margin-left: 18px
    color: $color-text
    &:hover
      border-bottom: 1px solid $dark
