.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin-top: 0
      margin-bottom: 0
      font-size: 12px
      line-height: 15px
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    height: 450px
    width: 720px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        position: absolute
        content: ''
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 10
        // border-radius: 8px
    &__button
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper
  &-container
    margin: 0
  &-slide
    &__img
      width: 100%
      height: 100%
      object-fit: cover
.booking
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 27px 28px
  background-color: $dark
  color: $light
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    color: $light
    border: none
    cursor: pointer
.map-block
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
.map-show-on-click
  cursor: pointer
  background-color: #999
  position: relative
.map-show-on-click:before
  position: absolute
  content: ""
  background: rgba(0,0,0,0.6)
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  opacity: 0
  transition: .4s ease
  z-index: 1
.map-show-on-click::after
  position: absolute
  content: "Tap to download a map"
  z-index: 2
  color: rgb(255, 255, 255)
  opacity: 0
  top: 50%
  left: 50%
  width: 180px
  font-size: 14px
  height: 48px
  line-height: 24px
  margin-left: -90px
  margin-top: -24px
  text-align: center
  font-weight: 400
  // text-transform: uppercase
  transition: all 0.2s ease 0s
.map-show-on-click:hover:before,
.map-show-on-click:hover:after
  opacity: 1
#map
  width: 100%
  height: 100%
  padding: 0
  margin: 0
.my-hint
  display: inline-block
  padding: 10px
  height: 60px
  position: relative
  left: -10px
  width: 160px
  font-size: 11px
  line-height: 17px
  color: $dark
  text-align: center
  vertical-align: middle
  background-color: #fff
  border: 1px solid #fff
  border-radius: 10px
  font-family: 'Nunito', sans-serif
