.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    max-width: 280px
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__input
    &-group
      display: flex
      flex-direction: column
.subscribe
  display: flex
  position: relative
  // width: 350px
  // height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    // position: absolute
    width: 350px
    height: 55px
    padding-right: 75px
    padding-left: 33px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    min-width: 65px
    height: 55px
    right: 0
    background-color: $primary
    color: $light
    border: none
    border-radius: 0 4px 4px 0
    cursor: pointer
.parallax-window
  min-height: 260px
  background: transparent
