.packages
  padding: 40px 0 70px 0
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 500px)
    column-gap: 30px
    row-gap: 30px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 65px 0  
  &-card
    border-radius: 8px
    overflow: hidden
    
      
    &__rating
      margin-bottom: 5px     
    &-big
      display: grid
      grid-template-columns: 50% 50%
      grid-template-rows: 1fr
      position: relative
      height: 500px
      grid-column: span 2
      
      &-offer
        position: absolute
        color: $light
        padding: 8px 12px
        border-radius: 0px 4px 4px 0px
        left: 0
        top: 26px
        background-color: $primary
        font-weight: 600
        font-size: 12px
        line-height: 15px
      &-info
        background-color: $dark
        padding: 46px 21px 30px 44px
    &-img
    &-photo
      width: 100%
      height: 100%
      object-fit: cover
      &-big
        object-position: top center
    &-small
      height: 100%
      display: grid
      grid-template-rows: 50% 50%
      position: relative
      &-info
        background-color: $dark
        padding: 30px 21px 25px 32px
      &-offer
        position: absolute
        color: $light
        padding: 4px 9px
        border-radius: 0px 4px 4px 0px
        left: 0
        top: 26px
        background-color: $primary
        font-weight: 600
        font-size: 8px
        line-height: 10px
  &__button
    // max-width: 130px
    max-width: 130px
    max-height: 40px
    padding: 10px 26px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
    align-self: flex-end
.card
  
  &-subtitle
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
  &-big
    &__subtitle
      margin: 0 0 27px 0
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: $light
      margin: 0 0 34px 0
    &-footer
      margin-top: 34px
      display: flex
      justify-content: space-between
  &-details
    display: flex
    margin-bottom: 11px
  &-description
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    margin-left: 14px
  &-footer
    
  &-price
    display: block
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    color: $light
    margin-bottom: 5px
  &-price-sale
    display: block
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $light
    margin-bottom: 5px
  &-small
    &__subtitle
      margin: 0 0 23px 0
    &-footer
      margin-top: 24px
      display: flex
      justify-content: space-between

  
    
      
